h1 New goal_post


= form_for [@goal, @goal_post] do |f|
  .field
    = f.label :summary
    = f.text_field :summary
  .field
    = f.label :tgoal
    = f.text_field :tgoal
  .field
  	= f.fields_for :pictures do |picture|
  		.fieldset
  			= picture.file_field :image
  			
  .actions = f.submit 'Save'

= link_to 'Back', goal_goal_posts_path
